# mediainfo_poc

./: README.md  pom.xml
src/main/java/com/abercap/mediainfo/api/: Main.java  MediaInfo.java  MediaInfoLibrary.java
