<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abercap</groupId>
	<artifactId>mediainfo-java-api</artifactId>
	<version>1.0.1.BUILD-SNAPSHOT</version>
	<name>MediaInfo Java API</name>
	<description>A Java Wrapper for MediaInfo</description>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>aberdeen-releases</id>
			<name>Aberdeen Releases</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>aberdeen-snapshots</id>
			<name>Aberdeen Snapshots</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
</project>