<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abercap</groupId>
	<artifactId>mediainfo-java-api</artifactId>
	<version>1.0.1.BUILD-SNAPSHOT</version>
	<name>MediaInfo Java API</name>
	<description>A Java Wrapper for MediaInfo</description>
	<url>https://github.com/aberdeen-services/mediainfo-java-api</url>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Kyle Anderson</name>
			<email>kanderson450@users.noreply.github.com</email>
			<organization>Aberdeen Broadcast Services</organization>
			<organizationUrl>https://www.abercap.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:aberdeen-services/mediainfo-java-api.git</connection>
		<developerConnection>scm:git:git@github.com:aberdeen-services/mediainfo-java-api.git</developerConnection>
		<url>https://github.com/aberdeen-services/mediainfo-java-api</url>
	</scm>
	<properties>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>aberdeen-releases</id>
			<name>Aberdeen Releases</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>aberdeen-snapshots</id>
			<name>Aberdeen Snapshots</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
</project>